* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MARK: header */

header {
    background-color: var(--color-orange);
}

nav {
    display: flex;
}


ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    column-gap: .5em;

        @media (min-width: 768px) {
            justify-content: flex-end;
        }
}

li {
    display: flex;
    flex-direction: column;
    padding: .5em;
    color: var(--color-white);
    justify-items: center;
    &:hover {
        background-color: var(--color-orange-hover);
        cursor: ÃŸ;
    }
}

.navigatie-l {
    display: none;
    font-family: var(--font-proxima-regular);
    color: var(--color-white);
    text-decoration: none;
    align-items: center;
    justify-content: center;
        @media (min-width: 768px) {
            display: block;
        }
}

a, .button-menu{
    font-family: var(--font-proxima-regular);
    font-size: var(--font-size-xxs);
}

.button-menu {
    font-family: var(--font-proxima-regular);
    font-size: var(--font-size-xxs);
    
     @media (min-width: 768px) {
            display: none;
        }
}

/* MARK: main mediaviewer & info */

.carousel {
    display: flex;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;  
}

.carousel__slide {
    scroll-snap-align: center;
    scroll-snap-stop: always;
  }


.adres {
    display: grid;
    grid-template-columns: auto .5fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2em;
}


.straat {
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: var(--font-proxima-semibold);
    font-size: var(--font-size-xm);
    border-top: solid 1px var(--color-border);
    padding-top: .8em;
    padding-left: .5em;
}

.tekst-postcode {
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: var(--font-proxima-regular);
    font-size: var(--font-size-m);
    padding: .5em 0 0 .7em;
}

.image-kaart-adres {
    grid-column: 2/3;
    grid-row: 1/3;
    padding-top: 1em;
}


.info-oppervlakte {
    display: flex;
    grid-row: 2/3;
    grid-column: 1/2;
    column-gap: .7em;
    padding-left: .5em;
}


.maandlasten {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: .4em;
}

.maandlasten a {
    display: flex;
    align-items: center;
    padding-left: -.5em;
    font-family: var(--font-proxima-regular);
    font-size: var(--font-size-m);
    color: var(--color-blue);
    text-decoration: none;
    padding-bottom: 1em;
    &:hover {
        text-decoration: underline;
        cursor: pointer;

    }
}

.tekst-icons {
    font-family: var(--font-proxima-regular);
    font-size: var(--font-size-m);
    padding-top: .2em;
}

.tekst-price {
    font-family: var(--font-proxima-semibold);
    font-size: var(--font-size-m);
    padding-left: .225em;
    padding-top: .8em;
}

.omschrijving p {
    padding-left: .8em;
    font-family: var(--font-proxima-regular);
    font-size: var(--font-size-m);
    padding-top: .2em;
    line-height: 1.5em;
}

#check {
    display: none;
}

#check:checked ~ .content {
    display: block;
}

#check:checked ~ p {
    display: none;
}

#check:checked ~ label {
    display: none;
}

.content {
    display: none;
}
.omschrijving label {
    display: flex;
    align-items: center;
    padding-left: .5em;
     color: var(--color-blue);
    text-decoration: none;
    padding-bottom: 1em;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}


.advertentie-button {
    background-color: var(--color-light-grey);
    color: var(--color-white);
    padding: .4em;
    border-radius: .3em;
    font-family: var(--font-proxima-semibold);
    font-size: var(--font-size-xs);
    margin-left: .6em;
    margin-top: 1em;
    &:hover {
        background-color: var(--color-light-grey-hover);
        cursor: pointer;
    }
}

.advertentie {
    border-top: var(--border);
    margin-top: .5em;
    padding-left: .5em;
    padding-bottom: .7em;
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: .95fr auto;
    grid-template-rows: .6fr .4fr .8fr .5fr;
    column-gap: .4em;
}

.logo-thuis-in-staal {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: .5em;
}
.design-stalen-deur-h1 {
    grid-column: 1/2;
    grid-row: 2/3;
    column-gap: .1em;
}

.design-stalen-deur-p {
    grid-column: 1/2;
    grid-row: 3/4;

}

.offerte {
    grid-column: 1/2;
    grid-row: 4/5;
    max-width: 8em;
    border: solid 1px var(--color-blue);
    font-family: var(--font-proxima-regular);
    font-size: var(--font-size-m);
    color: var(--color-blue);
    padding-left: .7em;
    margin-top: .5em;
}

.image-staal {
    grid-column: 2/3;
    grid-row: 2/5;
}

/* MARK: description lists */

.kenmerken {
    padding: 1em 0 1em .4em;
}